 @@ -0,0 +1,28 @@
# data source
spring.datasource.driverClassName=${VENDA_DRIVER}
spring.datasource.url=${VENDA_DATABASE_URL}
spring.datasource.username=${VENDA_DATABASE_USERNAME}
spring.datasource.password=${VENDA_DATABASE_PASSWORD}

# jpa
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# jwt
forum.jwt.secret=${VENDA_JWT_SECRET}
forum.jwt.expiration=1800000

server.port=${PORT}